{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=PlatformDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "DEV-ONLY-SECRET-REPLACE-WITH-A-STRONG-RANDOM-VALUE-IN-PRODUCTION",
    "Issuer": "Platform.API",
    "Audience": "Platform.Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "RateLimiting": {
    "Global": { "PermitLimit": 100, "WindowSeconds": 60 },
    "Login": { "PermitLimit": 5, "WindowSeconds": 60 },
    "Register": { "PermitLimit": 3, "WindowSeconds": 60 },
    "RefreshToken": { "PermitLimit": 10, "WindowSeconds": 60 }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Platform.API"
    }
  },
  "AllowedHosts": "*"
}
